<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pbl_koshi_app.MainActivity">
    <item
        android:id="@+id/action_reset_trivia"
        android:orderInCategory="100"
        android:title="豆知識データリセット"
        app:showAsAction="never" />
</menu>